<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Condensed Bold.otf">
            <string>ProximaNovaCond-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tT4-kY-BeL" customClass="EVDTabsGroupingCell" customModule="MDCollapsingHeader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tT4-kY-BeL" id="uY6-qe-95r">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="250" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8g2-9v-Lqc" userLabel="Tab Label Stack">
                        <rect key="frame" x="16" y="12" width="382" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gg8-tH-YWf" userLabel="tab 0 lbl">
                                <rect key="frame" x="0.0" y="26" width="124.5" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="ProximaNovaCond-Bold" family="Proxima Nova Condensed" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8N-LP-83t" userLabel="tab 1 lbl">
                                <rect key="frame" x="128.5" y="26" width="125" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="ProximaNovaCond-Bold" family="Proxima Nova Condensed" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vanderbilt Commodores" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-nf-X4d" userLabel="tab 2 lbl">
                                <rect key="frame" x="257.5" y="4" width="124.5" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="ProximaNovaCond-Bold" family="Proxima Nova Condensed" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="P5A-XE-zCa" userLabel="Button 0">
                        <rect key="frame" x="16" y="12" width="124.5" height="48"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <fontDescription key="fontDescription" name="ProximaNovaCond-Bold" family="Proxima Nova Condensed" pointSize="16"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="tabButtonPressed:" destination="tT4-kY-BeL" eventType="touchUpInside" id="cLg-HJ-GhM"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gyb-uI-jk2" userLabel="Button 1">
                        <rect key="frame" x="140.5" y="12" width="133" height="48"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <fontDescription key="fontDescription" name="ProximaNovaCond-Bold" family="Proxima Nova Condensed" pointSize="16"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="tabButtonPressed:" destination="tT4-kY-BeL" eventType="touchUpInside" id="fjD-CE-S4W"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="19L-bn-ejD" userLabel="Button 2">
                        <rect key="frame" x="273.5" y="12" width="124.5" height="48"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <fontDescription key="fontDescription" name="ProximaNovaCond-Bold" family="Proxima Nova Condensed" pointSize="16"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="tabButtonPressed:" destination="tT4-kY-BeL" eventType="touchUpInside" id="jq4-sa-oGZ"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-zz-eyS" userLabel="Select Indicator">
                        <rect key="frame" x="16" y="66" width="382" height="3"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shw-jR-Tgh" userLabel="Tab Selection Indicator">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="3"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Shw-jR-Tgh" firstAttribute="leading" secondItem="fp5-zz-eyS" secondAttribute="leading" priority="1" id="9fw-7o-7NP"/>
                            <constraint firstItem="Shw-jR-Tgh" firstAttribute="top" secondItem="fp5-zz-eyS" secondAttribute="top" id="JV3-WP-uzI"/>
                            <constraint firstAttribute="height" constant="3" id="fSE-5q-m7h"/>
                            <constraint firstAttribute="bottom" secondItem="Shw-jR-Tgh" secondAttribute="bottom" id="sMk-ed-yhN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eL-Q3-ijI" userLabel="Bottom Spacer Bar">
                        <rect key="frame" x="0.0" y="72" width="414" height="8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="dMJ-hi-Qnu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8eL-Q3-ijI" secondAttribute="trailing" id="2L8-ee-wLD"/>
                    <constraint firstItem="19L-bn-ejD" firstAttribute="top" secondItem="8g2-9v-Lqc" secondAttribute="top" id="5eF-HQ-Sz9"/>
                    <constraint firstItem="gyb-uI-jk2" firstAttribute="leading" secondItem="P5A-XE-zCa" secondAttribute="trailing" id="5ip-kv-05O"/>
                    <constraint firstAttribute="trailing" secondItem="fp5-zz-eyS" secondAttribute="trailing" constant="16" id="7Gg-Zt-uD9"/>
                    <constraint firstItem="P5A-XE-zCa" firstAttribute="bottom" secondItem="8g2-9v-Lqc" secondAttribute="bottom" id="An8-pd-OgO"/>
                    <constraint firstItem="P5A-XE-zCa" firstAttribute="width" secondItem="Gg8-tH-YWf" secondAttribute="width" id="CWE-d4-28g"/>
                    <constraint firstItem="fp5-zz-eyS" firstAttribute="leading" secondItem="uY6-qe-95r" secondAttribute="leading" constant="16" id="DlG-o5-2kN"/>
                    <constraint firstItem="P5A-XE-zCa" firstAttribute="top" secondItem="8g2-9v-Lqc" secondAttribute="top" id="Gx6-Ni-yha"/>
                    <constraint firstAttribute="bottom" secondItem="8eL-Q3-ijI" secondAttribute="bottom" id="H7j-kG-Oh9"/>
                    <constraint firstItem="gyb-uI-jk2" firstAttribute="top" secondItem="8g2-9v-Lqc" secondAttribute="top" id="JAT-k0-cbi"/>
                    <constraint firstItem="fp5-zz-eyS" firstAttribute="top" secondItem="8g2-9v-Lqc" secondAttribute="bottom" constant="6" id="KAe-kd-agy"/>
                    <constraint firstItem="8g2-9v-Lqc" firstAttribute="leading" secondItem="uY6-qe-95r" secondAttribute="leading" constant="16" id="QGO-he-u4Y"/>
                    <constraint firstAttribute="trailing" secondItem="19L-bn-ejD" secondAttribute="trailing" constant="16" id="Qy0-i6-GEO"/>
                    <constraint firstAttribute="bottom" secondItem="8g2-9v-Lqc" secondAttribute="bottom" constant="20" id="Z7K-b2-Zbj"/>
                    <constraint firstItem="19L-bn-ejD" firstAttribute="bottom" secondItem="8g2-9v-Lqc" secondAttribute="bottom" id="ZOE-0d-XdV"/>
                    <constraint firstItem="8eL-Q3-ijI" firstAttribute="leading" secondItem="uY6-qe-95r" secondAttribute="leading" id="cIF-JB-Tcy"/>
                    <constraint firstItem="Shw-jR-Tgh" firstAttribute="width" secondItem="Gg8-tH-YWf" secondAttribute="width" multiplier="0.9" id="f6J-Th-j1f"/>
                    <constraint firstItem="8g2-9v-Lqc" firstAttribute="top" secondItem="uY6-qe-95r" secondAttribute="top" constant="12" id="gZG-De-Qaa"/>
                    <constraint firstItem="19L-bn-ejD" firstAttribute="leading" secondItem="gyb-uI-jk2" secondAttribute="trailing" id="he5-Sc-32Y"/>
                    <constraint firstAttribute="trailing" secondItem="8g2-9v-Lqc" secondAttribute="trailing" constant="16" id="ikE-Ev-kMA"/>
                    <constraint firstItem="P5A-XE-zCa" firstAttribute="leading" secondItem="uY6-qe-95r" secondAttribute="leading" constant="16" id="k0n-jL-rCc"/>
                    <constraint firstItem="gyb-uI-jk2" firstAttribute="bottom" secondItem="8g2-9v-Lqc" secondAttribute="bottom" id="u0U-E4-bBI"/>
                    <constraint firstItem="19L-bn-ejD" firstAttribute="width" secondItem="UwM-nf-X4d" secondAttribute="width" id="ydV-Be-tzn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="selectionIndicator" destination="Shw-jR-Tgh" id="JBC-bk-ygz"/>
                <outletCollection property="tabButtons" destination="P5A-XE-zCa" collectionClass="NSMutableArray" id="FEi-C9-smR"/>
                <outletCollection property="tabButtons" destination="gyb-uI-jk2" collectionClass="NSMutableArray" id="0yJ-13-16W"/>
                <outletCollection property="tabButtons" destination="19L-bn-ejD" collectionClass="NSMutableArray" id="jQL-qp-eRG"/>
                <outletCollection property="tabLabels" destination="Gg8-tH-YWf" collectionClass="NSMutableArray" id="uN2-nG-SYG"/>
                <outletCollection property="tabLabels" destination="c8N-LP-83t" collectionClass="NSMutableArray" id="PlE-rn-ZwG"/>
                <outletCollection property="tabLabels" destination="UwM-nf-X4d" collectionClass="NSMutableArray" id="ufn-tN-NUM"/>
            </connections>
            <point key="canvasLocation" x="2498.5507246376815" y="-816.29464285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
