<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Condensed Bold.otf">
            <string>ProximaNovaCond-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" tag="2003" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="158" id="03M-ha-yoH" customClass="EventDetailMarketTemplateCell" customModule="MDCollapsingHeader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="584" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03M-ha-yoH" id="jwF-ZB-7nB">
                <rect key="frame" x="0.0" y="0.0" width="584" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="444" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who will win the 1st Half?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYo-rR-iOB">
                        <rect key="frame" x="20" y="5" width="544" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="p9A-zp-N31"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNovaCond-Bold" family="Proxima Nova Condensed" pointSize="14"/>
                        <color key="textColor" name="WH_Gray3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" tag="555" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-1Y-mrO">
                        <rect key="frame" x="20" y="5" width="544" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="4q7-w2-Kkz"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" tag="777" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dab-Aq-Jf9">
                        <rect key="frame" x="20" y="36" width="545" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="UqB-3D-u2V"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="b9J-1Y-mrO" firstAttribute="top" secondItem="cYo-rR-iOB" secondAttribute="bottom" id="2nr-uK-3pa"/>
                    <constraint firstItem="dab-Aq-Jf9" firstAttribute="leading" secondItem="jwF-ZB-7nB" secondAttribute="leading" constant="20" symbolic="YES" id="60w-hs-bIb"/>
                    <constraint firstAttribute="trailing" secondItem="b9J-1Y-mrO" secondAttribute="trailing" constant="20" symbolic="YES" id="CcW-Ge-t1N"/>
                    <constraint firstAttribute="bottom" secondItem="dab-Aq-Jf9" secondAttribute="bottom" constant="10" id="Ik2-IT-Xwi"/>
                    <constraint firstItem="b9J-1Y-mrO" firstAttribute="leading" secondItem="jwF-ZB-7nB" secondAttribute="leading" constant="20" symbolic="YES" id="MmW-wT-CBL"/>
                    <constraint firstAttribute="trailing" secondItem="cYo-rR-iOB" secondAttribute="trailing" constant="20" symbolic="YES" id="UQX-wO-k8o"/>
                    <constraint firstItem="cYo-rR-iOB" firstAttribute="leading" secondItem="jwF-ZB-7nB" secondAttribute="leading" constant="20" symbolic="YES" id="gXv-h5-Zj3"/>
                    <constraint firstItem="dab-Aq-Jf9" firstAttribute="top" secondItem="b9J-1Y-mrO" secondAttribute="bottom" constant="5" id="maq-PW-JX6"/>
                    <constraint firstAttribute="trailing" secondItem="dab-Aq-Jf9" secondAttribute="trailing" constant="19" id="qSh-iq-Dvj"/>
                    <constraint firstItem="cYo-rR-iOB" firstAttribute="top" secondItem="jwF-ZB-7nB" secondAttribute="top" constant="5" id="xop-Td-fna"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-1468.1159420289857" y="-1099.8883928571429"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="WH_Gray3">
            <color red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
