<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v2F-px-vzg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Containing View Controller-->
        <scene sceneID="c2x-KW-ZJj">
            <objects>
                <viewController id="v2F-px-vzg" customClass="ContainingViewController" customModule="MDCollapsingHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjc-24-HlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbg-3f-Oax">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="7Ao-rv-IfO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yFY-HN-j1T">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableViewCell" textLabel="Lzi-jY-oSb" style="IBUITableViewCellStyleDefault" id="brc-Al-44x" customClass="TVC" customModule="MDCollapsingHeader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brc-Al-44x" id="VCT-2l-jDR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lzi-jY-oSb">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Lzi-jY-oSb" id="yqH-Y9-OS8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v2F-px-vzg" id="uPw-5h-RTZ"/>
                                    <outlet property="delegate" destination="v2F-px-vzg" id="w0H-cs-oGj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fc7-Ar-0yO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xbg-3f-Oax" firstAttribute="top" secondItem="bjc-24-HlH" secondAttribute="top" id="0LZ-Ot-79t"/>
                            <constraint firstItem="yFY-HN-j1T" firstAttribute="trailing" secondItem="Fc7-Ar-0yO" secondAttribute="trailing" id="5kC-i6-pUF"/>
                            <constraint firstItem="Xbg-3f-Oax" firstAttribute="leading" secondItem="Fc7-Ar-0yO" secondAttribute="leading" id="GiF-qo-bEe"/>
                            <constraint firstItem="yFY-HN-j1T" firstAttribute="top" secondItem="bjc-24-HlH" secondAttribute="top" constant="100" id="IHb-mg-nIq"/>
                            <constraint firstItem="Fc7-Ar-0yO" firstAttribute="bottom" secondItem="yFY-HN-j1T" secondAttribute="bottom" id="c9s-uL-mOK"/>
                            <constraint firstItem="yFY-HN-j1T" firstAttribute="leading" secondItem="Fc7-Ar-0yO" secondAttribute="leading" id="eOq-R9-x9B"/>
                            <constraint firstItem="Fc7-Ar-0yO" firstAttribute="trailing" secondItem="Xbg-3f-Oax" secondAttribute="trailing" id="zQw-E8-gLg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="Xbg-3f-Oax" id="yeH-KP-XUA"/>
                        <outlet property="headerViewTop" destination="0LZ-Ot-79t" id="CNW-KJ-Ttc"/>
                        <outlet property="tableView" destination="yFY-HN-j1T" id="tfh-mC-ifo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKa-v1-5Xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-229.01785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
