<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v2F-px-vzg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Containing View Controller-->
        <scene sceneID="c2x-KW-ZJj">
            <objects>
                <viewController id="v2F-px-vzg" customClass="ContainingViewController" customModule="MDCollapsingHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bjc-24-HlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yFY-HN-j1T">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="v2F-px-vzg" id="uPw-5h-RTZ"/>
                                    <outlet property="delegate" destination="v2F-px-vzg" id="w0H-cs-oGj"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzP-Ti-8Xf">
                                <rect key="frame" x="0.0" y="44" width="414" height="376"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="78l-c4-5A8"/>
                                </constraints>
                                <connections>
                                    <segue destination="efs-7D-nMF" kind="embed" id="GIa-mr-uKI"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Q8-cN-N3A" userLabel="TopNavView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQE-UL-SPq" userLabel="375">
                                <rect key="frame" x="0.0" y="200" width="12" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3D-pf-qqs">
                                        <rect key="frame" x="3.5" y="95" width="5.5" height="30.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="3 7 6">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="9" name="Arial-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69449381023700385" green="0.40360030418135623" blue="0.8201715528350515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="2y4-jW-IwZ"/>
                                    <constraint firstItem="z3D-pf-qqs" firstAttribute="centerY" secondItem="BQE-UL-SPq" secondAttribute="centerY" id="SfN-hG-Ajh"/>
                                    <constraint firstItem="z3D-pf-qqs" firstAttribute="centerX" secondItem="BQE-UL-SPq" secondAttribute="centerX" id="ldq-gA-gzg"/>
                                    <constraint firstAttribute="width" constant="12" id="nb2-mg-mup"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfp-aO-SZd" userLabel="250">
                                <rect key="frame" x="0.0" y="140" width="12" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG0-P5-7FP">
                                        <rect key="frame" x="3.5" y="20" width="5.5" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="6 0">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="9" name="Arial-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="tG0-P5-7FP" firstAttribute="centerY" secondItem="Tfp-aO-SZd" secondAttribute="centerY" id="BKk-tV-EjX"/>
                                    <constraint firstAttribute="width" constant="12" id="HND-Nh-PCp"/>
                                    <constraint firstAttribute="height" constant="60" id="Qvq-EH-54u"/>
                                    <constraint firstItem="tG0-P5-7FP" firstAttribute="centerX" secondItem="Tfp-aO-SZd" secondAttribute="centerX" id="ig6-wh-8ex"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDM-Pd-KiQ" userLabel="72 fullCollapse">
                                <rect key="frame" x="0.0" y="44" width="12" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p0-KB-A4J">
                                        <rect key="frame" x="3.5" y="28" width="5.5" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="7 6">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="9" name="Arial-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="0p0-KB-A4J" firstAttribute="centerY" secondItem="NDM-Pd-KiQ" secondAttribute="centerY" id="Wf4-az-ZFG"/>
                                    <constraint firstAttribute="height" constant="76" id="Wte-he-NcB"/>
                                    <constraint firstItem="0p0-KB-A4J" firstAttribute="centerX" secondItem="NDM-Pd-KiQ" secondAttribute="centerX" id="dmj-lI-7SX"/>
                                    <constraint firstAttribute="width" constant="12" id="qan-QA-qGz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fc7-Ar-0yO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQE-UL-SPq" firstAttribute="top" secondItem="Tfp-aO-SZd" secondAttribute="bottom" id="0Xc-jF-0ae"/>
                            <constraint firstItem="yFY-HN-j1T" firstAttribute="trailing" secondItem="Fc7-Ar-0yO" secondAttribute="trailing" id="5kC-i6-pUF"/>
                            <constraint firstItem="gzP-Ti-8Xf" firstAttribute="top" secondItem="Fc7-Ar-0yO" secondAttribute="top" id="6Qh-7n-t4H"/>
                            <constraint firstItem="NDM-Pd-KiQ" firstAttribute="top" secondItem="bjc-24-HlH" secondAttribute="topMargin" id="DCp-Iy-xjG"/>
                            <constraint firstItem="yFY-HN-j1T" firstAttribute="top" secondItem="Fc7-Ar-0yO" secondAttribute="top" id="IHb-mg-nIq"/>
                            <constraint firstItem="Tfp-aO-SZd" firstAttribute="top" secondItem="NDM-Pd-KiQ" secondAttribute="bottom" constant="20" id="Vd4-47-G3V"/>
                            <constraint firstItem="Fc7-Ar-0yO" firstAttribute="bottom" secondItem="yFY-HN-j1T" secondAttribute="bottom" id="c9s-uL-mOK"/>
                            <constraint firstItem="yFY-HN-j1T" firstAttribute="leading" secondItem="Fc7-Ar-0yO" secondAttribute="leading" id="eOq-R9-x9B"/>
                            <constraint firstItem="gzP-Ti-8Xf" firstAttribute="leading" secondItem="Fc7-Ar-0yO" secondAttribute="leading" id="f5a-wK-9kf"/>
                            <constraint firstItem="6Q8-cN-N3A" firstAttribute="top" secondItem="bjc-24-HlH" secondAttribute="top" id="fvA-YI-Z0u"/>
                            <constraint firstItem="Fc7-Ar-0yO" firstAttribute="trailing" secondItem="6Q8-cN-N3A" secondAttribute="trailing" id="hHQ-Td-hMt"/>
                            <constraint firstItem="gzP-Ti-8Xf" firstAttribute="trailing" secondItem="Fc7-Ar-0yO" secondAttribute="trailing" id="mvO-TU-8af"/>
                            <constraint firstItem="NDM-Pd-KiQ" firstAttribute="leading" secondItem="Fc7-Ar-0yO" secondAttribute="leading" id="nCB-Mt-6Yb"/>
                            <constraint firstItem="Tfp-aO-SZd" firstAttribute="leading" secondItem="Fc7-Ar-0yO" secondAttribute="leading" id="rGA-bp-6EN"/>
                            <constraint firstItem="NDM-Pd-KiQ" firstAttribute="top" secondItem="6Q8-cN-N3A" secondAttribute="bottom" id="rPk-9p-Zsj"/>
                            <constraint firstItem="6Q8-cN-N3A" firstAttribute="leading" secondItem="Fc7-Ar-0yO" secondAttribute="leading" id="vNj-1W-C3d"/>
                            <constraint firstItem="BQE-UL-SPq" firstAttribute="leading" secondItem="Fc7-Ar-0yO" secondAttribute="leading" id="wsE-5L-E6y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="liftingHeader" destination="gzP-Ti-8Xf" id="ms6-0q-bVz"/>
                        <outlet property="tableView" destination="yFY-HN-j1T" id="tfh-mC-ifo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKa-v1-5Xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423.1884057971015" y="-301.33928571428572"/>
        </scene>
        <!--HeaderVC-->
        <scene sceneID="hiM-XP-fIh">
            <objects>
                <viewController id="efs-7D-nMF" customClass="HeaderVC" customModule="MDCollapsingHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfV-CB-PwQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zZ-XF-hHi">
                                <rect key="frame" x="0.0" y="-24" width="414" height="400"/>
                                <color key="backgroundColor" red="0.92860019329896903" green="0.92860019329896903" blue="0.92860019329896903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="64b-Z2-Tzx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wJ-dO-BY1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="376"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-S6-M7G" userLabel="scoreboard-placeholder">
                                        <rect key="frame" x="0.0" y="-4" width="414" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsX-Or-sb4">
                                                <rect key="frame" x="140.5" y="246" width="133" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Yyc-7g-NGC"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="1" height="6"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Hide Scoreboard">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="headerButtonPressed:" destination="efs-7D-nMF" eventType="touchUpInside" id="ijU-p0-tEr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IsX-Or-sb4" secondAttribute="bottom" constant="22" id="6H1-sd-CyC"/>
                                            <constraint firstAttribute="height" constant="300" id="t5j-rW-Xnv"/>
                                            <constraint firstItem="IsX-Or-sb4" firstAttribute="centerX" secondItem="fxa-S6-M7G" secondAttribute="centerX" id="tKq-fg-q7U"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                                <point key="value" x="0.0" y="-2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcd-hk-e9p" userLabel="filterview-placeholder">
                                        <rect key="frame" x="0.0" y="316" width="414" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="qCv-Ka-Jm6">
                                                <rect key="frame" x="8" y="14" width="398" height="32"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIy-1N-Hxm">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="32"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" red="0.47058823529999999" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-aj-agD">
                                                        <rect key="frame" x="83" y="0.0" width="65.5" height="32"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" red="0.47058823529999999" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZH-BT-WzX">
                                                        <rect key="frame" x="166.5" y="0.0" width="65" height="32"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" red="0.47058823529999999" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fH-CQ-rkk">
                                                        <rect key="frame" x="249.5" y="0.0" width="65.5" height="32"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" red="0.47058823529999999" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cb-hh-ZO3">
                                                        <rect key="frame" x="333" y="0.0" width="65" height="32"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" red="0.47058823529999999" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Jap-jd-XOw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94170991968862794" green="0.71086664078880368" blue="0.25673852089829652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aVK-X9-BwS"/>
                                            <constraint firstItem="qCv-Ka-Jm6" firstAttribute="leading" secondItem="rcd-hk-e9p" secondAttribute="leading" constant="8" id="jAf-Z5-42v"/>
                                            <constraint firstItem="qCv-Ka-Jm6" firstAttribute="centerY" secondItem="rcd-hk-e9p" secondAttribute="centerY" id="lW7-pW-LpN"/>
                                            <constraint firstAttribute="trailing" secondItem="qCv-Ka-Jm6" secondAttribute="trailing" constant="8" id="xJl-ac-5Br"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rcd-hk-e9p" firstAttribute="leading" secondItem="1wJ-dO-BY1" secondAttribute="leading" id="0jM-zS-zlA"/>
                                    <constraint firstAttribute="height" constant="376" id="8MO-9y-nX5"/>
                                    <constraint firstItem="rcd-hk-e9p" firstAttribute="top" secondItem="fxa-S6-M7G" secondAttribute="bottom" constant="20" id="9NJ-sF-Ze4"/>
                                    <constraint firstAttribute="bottom" secondItem="rcd-hk-e9p" secondAttribute="bottom" id="UGI-L8-Zy8"/>
                                    <constraint firstItem="fxa-S6-M7G" firstAttribute="leading" secondItem="1wJ-dO-BY1" secondAttribute="leading" id="WI2-M9-D5n"/>
                                    <constraint firstAttribute="trailing" secondItem="rcd-hk-e9p" secondAttribute="trailing" id="ijq-eL-Pu2"/>
                                    <constraint firstAttribute="trailing" secondItem="fxa-S6-M7G" secondAttribute="trailing" id="wQJ-kV-ZNv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f97-Pj-I4u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8zZ-XF-hHi" firstAttribute="leading" secondItem="zfV-CB-PwQ" secondAttribute="leading" id="GBp-f3-5ZC"/>
                            <constraint firstAttribute="trailing" secondItem="8zZ-XF-hHi" secondAttribute="trailing" id="enE-eC-7th"/>
                            <constraint firstAttribute="bottom" secondItem="8zZ-XF-hHi" secondAttribute="bottom" id="f3V-gO-Hrw"/>
                            <constraint firstAttribute="bottom" secondItem="1wJ-dO-BY1" secondAttribute="bottom" id="oWG-lo-98w"/>
                            <constraint firstAttribute="trailing" secondItem="1wJ-dO-BY1" secondAttribute="trailing" id="pvm-uJ-gac"/>
                            <constraint firstItem="1wJ-dO-BY1" firstAttribute="leading" secondItem="zfV-CB-PwQ" secondAttribute="leading" id="xoC-Et-wca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sbButton" destination="IsX-Or-sb4" id="RVu-tY-fsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXa-kv-oiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="-456"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
