<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Condensed Bold.otf">
            <string>ProximaNovaCond-Bold</string>
        </array>
        <array key="Proxima Nova Condensed Medium.otf">
            <string>ProximaNovaCond-Medium</string>
        </array>
        <array key="Proxima Nova Condensed Semibold.otf">
            <string>ProximaNovaCond-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="227" id="KGk-i7-Jjw" customClass="MagicSixPackCell" customModule="MDCollapsingHeader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOA-QF-dEJ" userLabel="Top parent">
                        <rect key="frame" x="16" y="16" width="343" height="28"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-Qp-w3u" userLabel="Title label + images">
                                <rect key="frame" x="0.0" y="4.5" width="123.5" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN 8PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjH-Jo-Thw" userLabel="mainTitleLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="19"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaCond-Bold" family="Proxima Nova Condensed" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SGP" translatesAutoresizingMaskIntoConstraints="NO" id="zrk-88-aSi" userLabel="sgpIcon">
                                        <rect key="frame" x="79.5" y="0.0" width="20" height="19"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="teQ-Ia-xZh"/>
                                            <constraint firstAttribute="height" constant="16" id="wLH-ar-3oI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sixPackArrows" translatesAutoresizingMaskIntoConstraints="NO" id="ASC-5O-nch" userLabel="titleImage">
                                        <rect key="frame" x="107.5" y="3.5" width="16" height="12"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="E93-LI-cKe"/>
                                            <constraint firstAttribute="width" constant="16" id="yZX-yj-9Ix"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zrk-88-aSi" firstAttribute="centerY" secondItem="rjH-Jo-Thw" secondAttribute="centerY" id="fqf-FQ-MB3"/>
                                    <constraint firstItem="ASC-5O-nch" firstAttribute="centerY" secondItem="rjH-Jo-Thw" secondAttribute="centerY" id="gep-Z0-O2L"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mjp-AI-PRy" userLabel="Market titles stack">
                                <rect key="frame" x="151" y="0.0" width="192" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Placeholder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yf-pU-VLZ" userLabel="Market title one">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaCond-Medium" family="Proxima Nova Condensed" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINNER LIVE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ive-Le-vqr" userLabel="Market title two">
                                        <rect key="frame" x="66.5" y="0.0" width="59" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaCond-Medium" family="Proxima Nova Condensed" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0yp-dh-YF5" userLabel="Market title three">
                                        <rect key="frame" x="133.5" y="0.0" width="58.5" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaCond-Medium" family="Proxima Nova Condensed" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rFq-Pn-Pub"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mjp-AI-PRy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x8E-Qp-w3u" secondAttribute="trailing" constant="6" id="7mX-e6-mx9"/>
                            <constraint firstAttribute="bottom" secondItem="mjp-AI-PRy" secondAttribute="bottom" id="9GD-5x-lZv"/>
                            <constraint firstAttribute="trailing" secondItem="mjp-AI-PRy" secondAttribute="trailing" id="EFo-v2-bUQ"/>
                            <constraint firstItem="x8E-Qp-w3u" firstAttribute="centerY" secondItem="mjp-AI-PRy" secondAttribute="centerY" id="Tbg-zc-RCY"/>
                            <constraint firstItem="mjp-AI-PRy" firstAttribute="top" secondItem="qOA-QF-dEJ" secondAttribute="top" id="Wpg-lh-n2G"/>
                            <constraint firstItem="x8E-Qp-w3u" firstAttribute="leading" secondItem="qOA-QF-dEJ" secondAttribute="leading" id="yZR-HI-jj1"/>
                        </constraints>
                    </view>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orj-Hk-9lC" userLabel="Body parent">
                        <rect key="frame" x="16" y="52" width="343" height="157"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bNp-lg-4tJ" userLabel="Team names + logos stack">
                                <rect key="frame" x="0.0" y="0.0" width="143" height="157"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qv7-Mw-1q4" userLabel="Upper team stack">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="75.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Loz-vB-01R" userLabel="Upper logo">
                                                <rect key="frame" x="0.0" y="28" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="eJ9-fm-wPR"/>
                                                    <constraint firstAttribute="width" constant="20" id="sRb-B8-z7a"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKw-Yx-UdO" userLabel="Upper team name">
                                                <rect key="frame" x="29" y="23.5" width="89" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">CHI
BULLS</string>
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeS-TW-tbe" userLabel="Upper score">
                                                <rect key="frame" x="127" y="29.5" width="16" height="16.5"/>
                                                <fontDescription key="fontDescription" name="ProximaNovaCond-Semibold" family="Proxima Nova Condensed" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="syC-pk-SAd" userLabel="Lower team stack">
                                        <rect key="frame" x="0.0" y="81.5" width="143" height="75.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcE-wM-oOI" userLabel="Lower logo">
                                                <rect key="frame" x="0.0" y="28" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7Wd-vp-afJ"/>
                                                    <constraint firstAttribute="width" constant="20" id="8vT-GO-ZB6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekZ-wG-dJy" userLabel="Lower team name">
                                                <rect key="frame" x="29" y="23.5" width="89" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">ORL 
MAGIC</string>
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGX-4i-7AD" userLabel="Lower score">
                                                <rect key="frame" x="127" y="29.5" width="16" height="16.5"/>
                                                <fontDescription key="fontDescription" name="ProximaNovaCond-Semibold" family="Proxima Nova Condensed" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yMP-oh-P9X" userLabel="Pack buttons stack">
                                <rect key="frame" x="151" y="0.0" width="192" height="157"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ph0-qW-6G2" userLabel="Upper buttons">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="75.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-zb-zc2" userLabel="Upper button one" customClass="UISixPackButton" customModule="MDCollapsingHeader" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="16" width="58.5" height="44"/>
                                                <color key="backgroundColor" name="betslip_Border_Blue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="lOE-QT-tol"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="tintColor" red="0.2274509804" green="0.50199753049999996" blue="0.73716157670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="-220">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="packButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vel-jC-cL1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXy-f6-7C2" userLabel="Upper button two" customClass="UISixPackButton" customModule="MDCollapsingHeader" customModuleProvider="target">
                                                <rect key="frame" x="66.5" y="16" width="59" height="44"/>
                                                <color key="backgroundColor" name="czr_neutral"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="+4.5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="packButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="90K-lD-CRm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn1-1z-9oz" userLabel="Upper button three" customClass="UISixPackButton" customModule="MDCollapsingHeader" customModuleProvider="target">
                                                <rect key="frame" x="133.5" y="16" width="58.5" height="44"/>
                                                <color key="backgroundColor" name="betslip_Border_Blue"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                <state key="normal" title="O110.5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="packButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9If-Si-vq3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fn1-1z-9oz" firstAttribute="height" secondItem="O9c-zb-zc2" secondAttribute="height" id="J3F-0W-73I"/>
                                            <constraint firstItem="pXy-f6-7C2" firstAttribute="height" secondItem="O9c-zb-zc2" secondAttribute="height" id="hCk-le-ImZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ckt-nW-hRk" userLabel="Lower buttons">
                                        <rect key="frame" x="0.0" y="81.5" width="192" height="75.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8m-ty-c1I" userLabel="Lower button one" customClass="UISixPackButton" customModule="MDCollapsingHeader" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="16" width="58.5" height="44"/>
                                                <color key="backgroundColor" name="czr_neutral"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="+115">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="packButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Yki-rg-cqo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne6-pq-I4B" userLabel="Lower button two" customClass="UISixPackButton" customModule="MDCollapsingHeader" customModuleProvider="target">
                                                <rect key="frame" x="66.5" y="16" width="59" height="44"/>
                                                <color key="backgroundColor" name="betslip_Border_Blue"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="-4.5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="packButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0Px-2c-Zzc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2Q-Qa-YgP" userLabel="Lower button three" customClass="UISixPackButton" customModule="MDCollapsingHeader" customModuleProvider="target">
                                                <rect key="frame" x="133.5" y="16" width="58.5" height="44"/>
                                                <color key="backgroundColor" name="czr_neutral"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="U110.5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="packButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RJ3-PZ-3GX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S2Q-Qa-YgP" firstAttribute="height" secondItem="Ne6-pq-I4B" secondAttribute="height" id="Aek-SX-J70"/>
                                            <constraint firstItem="Ne6-pq-I4B" firstAttribute="height" secondItem="k8m-ty-c1I" secondAttribute="height" id="ZaZ-Ua-ac7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k8m-ty-c1I" firstAttribute="height" secondItem="O9c-zb-zc2" secondAttribute="height" id="cRO-FM-nrz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yMP-oh-P9X" firstAttribute="top" secondItem="bNp-lg-4tJ" secondAttribute="top" id="2qH-b5-e6b"/>
                            <constraint firstItem="yMP-oh-P9X" firstAttribute="top" secondItem="orj-Hk-9lC" secondAttribute="top" id="5Pj-ET-93v"/>
                            <constraint firstAttribute="trailing" secondItem="yMP-oh-P9X" secondAttribute="trailing" id="9Da-LK-kk4"/>
                            <constraint firstItem="yMP-oh-P9X" firstAttribute="leading" secondItem="bNp-lg-4tJ" secondAttribute="trailing" constant="8" id="I5m-oF-R2P"/>
                            <constraint firstAttribute="bottom" secondItem="yMP-oh-P9X" secondAttribute="bottom" id="KtA-np-3vM"/>
                            <constraint firstItem="yMP-oh-P9X" firstAttribute="width" secondItem="orj-Hk-9lC" secondAttribute="width" multiplier="0.56" id="QpP-7z-93T"/>
                            <constraint firstItem="yMP-oh-P9X" firstAttribute="bottom" secondItem="bNp-lg-4tJ" secondAttribute="bottom" id="VtM-6l-IvG"/>
                            <constraint firstItem="bNp-lg-4tJ" firstAttribute="leading" secondItem="orj-Hk-9lC" secondAttribute="leading" id="ebr-ec-B1f"/>
                            <constraint firstItem="bNp-lg-4tJ" firstAttribute="leading" secondItem="orj-Hk-9lC" secondAttribute="leading" id="mO1-ko-GJw"/>
                            <constraint firstAttribute="bottom" secondItem="bNp-lg-4tJ" secondAttribute="bottom" id="sYg-aY-0cl"/>
                            <constraint firstItem="bNp-lg-4tJ" firstAttribute="top" secondItem="orj-Hk-9lC" secondAttribute="top" id="zeO-4I-8gv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Px8-HK-DnF" userLabel="Divider">
                        <rect key="frame" x="16" y="225" width="343" height="2"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="okf-f2-cpA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="qOA-QF-dEJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1mW-pY-Mfm"/>
                    <constraint firstAttribute="trailing" secondItem="Px8-HK-DnF" secondAttribute="trailing" constant="16" id="90U-w3-fD1"/>
                    <constraint firstItem="qOA-QF-dEJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Djy-JK-Qno"/>
                    <constraint firstItem="yMP-oh-P9X" firstAttribute="leading" secondItem="mjp-AI-PRy" secondAttribute="leading" id="H92-dY-YgG"/>
                    <constraint firstItem="Px8-HK-DnF" firstAttribute="top" secondItem="orj-Hk-9lC" secondAttribute="bottom" constant="16" id="LvB-93-roE"/>
                    <constraint firstAttribute="bottom" secondItem="orj-Hk-9lC" secondAttribute="bottom" constant="18" id="bES-D2-kfC"/>
                    <constraint firstAttribute="trailing" secondItem="qOA-QF-dEJ" secondAttribute="trailing" constant="16" id="gM7-JB-x1U"/>
                    <constraint firstItem="orj-Hk-9lC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="h39-CB-3m1"/>
                    <constraint firstItem="Px8-HK-DnF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kJp-kD-98b"/>
                    <constraint firstItem="orj-Hk-9lC" firstAttribute="top" secondItem="qOA-QF-dEJ" secondAttribute="bottom" constant="8" symbolic="YES" id="n3l-sD-ulM"/>
                    <constraint firstAttribute="trailing" secondItem="orj-Hk-9lC" secondAttribute="trailing" constant="16" id="wkD-57-Dmz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <gestureRecognizers/>
            <connections>
                <outlet property="mainTitleLabel" destination="rjH-Jo-Thw" id="dFF-yV-Zkx"/>
                <outlet property="sgpIcon" destination="zrk-88-aSi" id="vIn-vA-86c"/>
                <outlet property="topSpaceConstraint" destination="Djy-JK-Qno" id="aTx-LO-jd9"/>
                <outletCollection property="marketLabels" destination="9yf-pU-VLZ" collectionClass="NSMutableArray" id="L7Z-Vr-t5H"/>
                <outletCollection property="marketLabels" destination="Ive-Le-vqr" collectionClass="NSMutableArray" id="UMJ-IP-vxH"/>
                <outletCollection property="marketLabels" destination="0yp-dh-YF5" collectionClass="NSMutableArray" id="EuU-zq-PNf"/>
                <outletCollection property="lowerPackBtns" destination="k8m-ty-c1I" collectionClass="NSMutableArray" id="4wW-eh-Cb3"/>
                <outletCollection property="upperPackBtns" destination="O9c-zb-zc2" collectionClass="NSMutableArray" id="VHN-vf-wBz"/>
                <outletCollection property="lowerPackBtns" destination="Ne6-pq-I4B" collectionClass="NSMutableArray" id="Cb9-Cs-XK7"/>
                <outletCollection property="upperPackBtns" destination="pXy-f6-7C2" collectionClass="NSMutableArray" id="T0C-6j-RE3"/>
                <outletCollection property="teamScoresLbls" destination="yeS-TW-tbe" collectionClass="NSMutableArray" id="dwQ-At-u5I"/>
                <outletCollection property="teamNameLbls" destination="iKw-Yx-UdO" collectionClass="NSMutableArray" id="uv7-Yb-oJW"/>
                <outletCollection property="teamLogoImgs" destination="Loz-vB-01R" collectionClass="NSMutableArray" id="PCc-tI-c7z"/>
                <outletCollection property="lowerPackBtns" destination="S2Q-Qa-YgP" collectionClass="NSMutableArray" id="ygb-ej-2yv"/>
                <outletCollection property="teamLogoImgs" destination="zcE-wM-oOI" collectionClass="NSMutableArray" id="aOh-Jl-lwL"/>
                <outletCollection property="teamScoresLbls" destination="dGX-4i-7AD" collectionClass="NSMutableArray" id="Y5I-Ln-pm7"/>
                <outletCollection property="upperPackBtns" destination="fn1-1z-9oz" collectionClass="NSMutableArray" id="jM4-C2-Na8"/>
                <outletCollection property="teamNameLbls" destination="ekZ-wG-dJy" collectionClass="NSMutableArray" id="Y9D-DG-gpd"/>
            </connections>
            <point key="canvasLocation" x="323.91304347826087" y="133.59375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SGP" width="19" height="10.5"/>
        <image name="sixPackArrows" width="12" height="6"/>
        <namedColor name="betslip_Border_Blue">
            <color red="0.50599998235702515" green="0.67500001192092896" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="czr_neutral">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
